NeoIRCd IRC Server. Pre 1.0 Release (Check the include/version.h file)
*******************************************************************************
Thanks for Using NeoIRCd. Please MAKE sure you read this file and the 
INSTALL file before asking for help on our IRC channel or the support 
boards. 

NeoIRCd is a advanced IRCD based on the hybrid7 core. It contains many
enhancements to making it more usefull to networks that are services based
while retaining the stability and scaleablity of the Hybrid7 core. 

Some of the features of NeoIRCd are (in Addition to the Hybrid7 features
listed below):
* Full Services Support. This means that services (Like NeoStats and Epona) can
  play nicely with NeoIRCd. Things like allowing services to
  change nicks (instead of colliding) This includes currently, the following
  support:
	* SVSNICK - Services Can change the nickname
	* SVSHOST - Change the hostname of the target
	* SVSID	  - Set/change the services ID of the target 
  More SVS* commands are planned, like SVSKILL, for services to kill a user
* Full Server U-Line support. A U lined server can bounce and set modes on
  any user or channel without following traditional IRC rules (Needed for
  most services)
* +S usermode. +S means Services Client. Service Clients can only
  be set via a U lined server, and +S clients can override all modes (just
  like a Ulined Server)
* Dynamic U lines. Dynamic U lines are something new in NeoIRCd, where you
  do not have to add a U line entry to every IRCD configuration. You
  only add a entry on the server that the U Lined services connect to, and
  when the U lined Server connects, its U line setting is propgated to the
  rest of the network.
* Channel Admin mode. (+a) Channel admins have the ability to set *some*
  modes on a channel that a normal operator (+o) does not. Things
  Like Anonops and paranoid settings. 
* Channel Mode +O. Operator only channels. Only opers/server admins can
  join these channels. Invites and Invite exceptions can be used
  to allow non ops to join the channel. 
* Chanmode +r and Usermode +r. To help identify Registered
  Channels and users respecitivly
* /nickserv, /chanserv, /identify aliases to send secured messages
  to services.
* Swhois support. This was something in Unreal
  that I thought was cool, and just had to add it.
  Allows a admin/oper/services to add a aditional line to the /whois reply
  of a target user
* Hidden Hosts/Vhosts and usermode +x. This cloaks the users
  real hostname, to help protect them from attacks directed at their
  IP address. 
* Reserved Nicknames/Channels are network wide. 

If you are know Hybrid7's features, The following are removed from NeoIRCd:
* VChans. Vchans are great way to battle channel take overs but on a
  services based network, are kinda reduntant, as services can usually
  help you recover from a channel takeover.
* OandV support. OandV support allowed a user to have both ops and voice
  in a channel at the same time. This was redundant imho. 
* Glines now no longer need 3 opers to agree on it. One oper sets a Gline,
  and its network wide. 

anyway, thats a short description of what NeoIRCd can do for
you. I think the best way to see its capabilites is to just try it
out. Installation and running instructions are in the INSTALL file, so
read that for more info. 


******************************* REQUIREMENTS **********************************

Necessary Requirements:

- A supported platform (look below)

- A working dynamic load library, unless
  compiling as static, without module
  support.

- A working lex.  Solaris /usr/ccs/bin/lex
  appears to be broken, on this system flex
  should be used.

- A working bison or byacc.  FreeBSD and BSD/OS
  byacc are broken in some releases, and will
  dump core when building the ircd_parser.y. The
  solution to this is to upgrade to the most
  recent release, or to simply obtain a current
  copy of byacc (such as building source from
  FreeBSD CVS/CVSup). This is fixed in FreeBSD
  4.4-STABLE and later.

Feature Specific Requirements:

- For the SSL Challenge controlled OPER feature and encrypted server links,
  a working OpenSSL library

- For dynamic message locale support, a working gettext (intl) library

- For encrypted oper and (optional) server passwords, a working DES and/or
  MD5 library

*******************************************************************************

- To report bugs in NeoIRCd, visit http://www.neostats.net/boards/
or visit us at irc://irc.irc-chat.org/#neostats

- Known bugs are listed in the BUGS file

- See the INSTALL document for info on configuring and compiling
  NeoIRCd.

- Please read doc/index.txt to get an overview of the current documentation.

- If you run in to a problem you think may be specific to your platform,
  check README.PLATFORMS for some hints. Hybrid7 worked on a lot
  of platforms, and although I don't have access to a lot of these
  platforms, I see no reason why it wont work on them.

- Please read doc/whats-new.txt for information about what is in this release

- Other files recommended for reading: BUGS, INSTALL, TODO, ChangeLog

The following notes are from the Hybird source:

- The files, /etc/services, /etc/protocols, and /etc/resolv.conf, MUST be
  readable by the user running the server in order for ircd to start.
  Errors from adns causing the ircd to refuse to start up are often related
  to permission problems on these files.

- SOLARIS USERS: this code appears to tickle a bug in older gcc and 
  egcs ONLY on 64-bit Solaris7.  gcc-2.95 and SunPro C on 64bit should
  work fine, and any gcc or SunPro compiled on 32bit.

- DARWIN AND MACOS X USERS: You must be using at least the December 2001
  Development Tools from Apple to build ircd-hybrid with shared modules.
  Before then you MUST disable shared modules, as we do not have the proper
  flags for cc(1) prior to that point to produce shared modules.

- SUPPORTED PLATFORMS: this code should compile without any warnings
  on FreeBSD 3.x/4.x, RedHat 6.2, Debian Potato and Solaris 7/8 sparc.  
  Please let us know if you find otherwise.  
  It probably does not compile on AIX, IRIX or libc5 Linux.

- TESTED PLATFORMS:  The code has been tested on the following platforms, and
  is known to run properly.
  FreeBSD 3.x/4.x
  Linux glibc
  Solaris 2.6/7/8
  OpenBSD 2.8
  NetBSD 1.4
  Cygwin 1.3+ (static modules, no servlink)
  OpenVMS/Alpha 7.2 (static modules, no servlink)


--------------------------------------------------------------------------------
$Id: README.FIRST,v 1.3 2002/09/14 04:40:49 fishwaldo Exp $
